// 콜백헬 이해하기
// 1번이 성공하면 2번을 실행
// 2번이 성공하면 3번을 실행
// 3번이 성공하면 4번을 실행

// 콜백헬.. Promise를 이용하면 이러한 문제를 해결가능
$.ajax({
    // 1번 작업하기
    url: '1번 작업',
    success: () => {
        $.ajax({
            // 2번 작업하기
            url: '2번 작업',
            success: () => {
                $.ajax({
                    // 3번 작업하기
                    url: '3번 작업',
                    success: () => {
                        $.ajax({
                            // 4번 작업하기
                            url: '4번 작업',
                            success: () => {
                                console.log('성공');
                            },
                        });
                    },
                });
            },
        });
    },
});
